# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?useSSL=false&serverTimezone=UTC
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081


# # Informations sur la BDD à exploiter
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest
# spring.datasource.username=h4rryp0tt3r
# spring.datasource.password=Horcrux4life!

# # Autoriser l'affichage des requêtes SQL faites par Hibernate
# spring.jpa.show-sql=true

# # Règle le fuseau horaire sur GMT+2
# spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# # Gérer Hibernate
# spring.jpa.hibernate.ddl-auto=update